smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:9009/atom_pojo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.app.base_package=com.watent.smart3
smart.framework.app.jsp_path=/WEF-INF/view/
smart.framework.app.asset_path=/asset/